rpc.proto

syntax = "proto3";

package fidias;

service FidiasRPC {
    // Get key-value pair from remote
    rpc GetKeyRPC(KVPair) returns (KVPair) {}

    // List directory contens for this node
    rpc ListDirRPC(KVPair) returns (stream KVPair) {}
}

message KVPair {
    bytes Key = 1;

    // Arbitrary data
    bytes Value = 2;

    // Artibrary integer flags
    int64 Flags = 3;

    // Lamport time
    uint64 LTime = 4;

    // Modification time
    uint64 ModTime = 5;

    // Entry id resulting in the view.  If a directory is created then the dir
    // entry will also for  the same modification id as such directories will
    // have different values based on their view
    bytes Modification = 6;

    // Entry height creating this view
    uint32 Height = 7;
}
