rpc.proto

syntax = "proto3";

package fidias;

service FidiasRPC {
    // Get key-value pair from remote
    rpc GetKeyRPC(KeyValuePair) returns (KeyValuePair) {}
    // Send key-location id pairs
    rpc RelocateRPC(stream KeyState) returns (stream KeyState) {}
    // Send block id and journal value
    rpc RelocateBlocksRPC(stream KeyState) returns (stream KeyState) {}
}

message KeyState {
    // Actual key
    bytes Key = 1;
    // Location id or last entry or id
    bytes Marker = 2;
    // Total known height of the key
    uint32 Height = 3;
}


message KeyValuePair {
    bytes Key = 1;
    // Arbitrary data
    bytes Value = 2;
    // Artibrary integer flags
    int64 Flags = 3;
    // Entry id resulting in the view
    bytes Modification = 4;
    // Entry height
    uint32 Height = 5;
}
